<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/ERIC/openSource/iOSLearning/Swift/Swift3%E5%9F%BA%E7%A1%80/1-Swift3%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.playground/Pages/1-12%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=524047787.86309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
