<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/PlwNs/Desktop/Swift/3-%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8.playground/Pages/2-unowned.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=649&amp;EndingLineNumber=37&amp;StartingLineNumber=37&amp;Timestamp=513851517.309511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
