<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoBroswerCellID" reuseIdentifier="PhotoBrowserCellID" id="mMI-49-gNW" customClass="GEPhotoPreviewCell">
            <rect key="frame" x="0.0" y="0.0" width="283" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-bd-qoa">
                        <rect key="frame" x="0.0" y="0.0" width="283" height="271"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-mO-lUC">
                                <rect key="frame" x="0.0" y="0.0" width="283" height="271"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aLa-mO-lUC" firstAttribute="centerX" secondItem="sCQ-bd-qoa" secondAttribute="centerX" id="71k-VN-mF4"/>
                            <constraint firstItem="aLa-mO-lUC" firstAttribute="leading" secondItem="sCQ-bd-qoa" secondAttribute="leading" id="Ayx-lh-NIu"/>
                            <constraint firstItem="aLa-mO-lUC" firstAttribute="top" secondItem="sCQ-bd-qoa" secondAttribute="top" id="Eyi-Q1-UDW"/>
                            <constraint firstAttribute="trailing" secondItem="aLa-mO-lUC" secondAttribute="trailing" id="L1p-PK-Wpu"/>
                            <constraint firstItem="aLa-mO-lUC" firstAttribute="height" secondItem="sCQ-bd-qoa" secondAttribute="height" id="O3o-Ka-kiF"/>
                            <constraint firstItem="aLa-mO-lUC" firstAttribute="centerY" secondItem="sCQ-bd-qoa" secondAttribute="centerY" id="Yyc-aF-1wE"/>
                            <constraint firstAttribute="bottom" secondItem="aLa-mO-lUC" secondAttribute="bottom" id="hc4-cn-dFx"/>
                            <constraint firstItem="aLa-mO-lUC" firstAttribute="width" secondItem="sCQ-bd-qoa" secondAttribute="width" id="tVY-nG-0q9"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sCQ-bd-qoa" firstAttribute="top" secondItem="mMI-49-gNW" secondAttribute="top" id="CB1-KQ-u1Q"/>
                <constraint firstAttribute="bottom" secondItem="sCQ-bd-qoa" secondAttribute="bottom" id="HcD-AL-ZMA"/>
                <constraint firstAttribute="trailing" secondItem="sCQ-bd-qoa" secondAttribute="trailing" id="dPL-af-KlV"/>
                <constraint firstItem="sCQ-bd-qoa" firstAttribute="leading" secondItem="mMI-49-gNW" secondAttribute="leading" id="eeo-Qy-hVR"/>
            </constraints>
            <size key="customSize" width="283" height="271"/>
            <connections>
                <outlet property="imageScrollView" destination="sCQ-bd-qoa" id="vvl-Qf-ugO"/>
                <outlet property="imageView" destination="aLa-mO-lUC" id="LKa-aT-Vb9"/>
            </connections>
            <point key="canvasLocation" x="-489" y="113"/>
        </collectionViewCell>
    </objects>
</document>
